In [1]:
# import all packages and set plots to be embedded inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import datetime as dt
import matplotlib.pyplot as plt

In [2]:
# recall the stored dataset for analysis
%store -r df_twitter
%store -r df_image_pred
%store -r df_tweet_info

### 3.  Assess df_twitter

In [3]:
df_twitter

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None
5,891087950875897856,NaN,NaN,2017-07-29 00:08:17 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a majestic great white breaching ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891087950...,13,10,None,None,None,None,None
6,890971913173991426,NaN,NaN,2017-07-28 16:27:12 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Meet Jax. He enjoys ice cream so much he gets ...,NaN,NaN,NaN,"https://gofundme.com/ydvmve-surgery-for-jax,ht...",13,10,Jax,None,None,None,None
7,890729181411237888,NaN,NaN,2017-07-28 00:22:40 +0000,"<a href=""http://twitter.com/download/iphone"" r...",When you watch your owner call another dog a g...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890729181...,13,10,None,None,None,None,None
8,890609185150312448,NaN,NaN,2017-07-27 16:25:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Zoey. She doesn't want to be one of th...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890609185...,13,10,Zoey,None,None,None,None
9,890240255349198849,NaN,NaN,2017-07-26 15:59:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Cassie. She is a college pup. Studying...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890240255...,14,10,Cassie,doggo,None,None,None
10,890006608113172480,NaN,NaN,2017-07-26 00:31:25 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Koda. He is a South Australian decksha...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/890006608...,13,10,Koda,None,None,None,None
11,889880896479866881,NaN,NaN,2017-07-25 16:11:53 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Bruno. He is a service shark. Only get...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889880896...,13,10,Bruno,None,None,None,None
12,889665388333682689,NaN,NaN,2017-07-25 01:55:32 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here's a puppo that seems to be on the fence a...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889665388...,13,10,None,None,None,None,puppo
13,889638837579907072,NaN,NaN,2017-07-25 00:10:02 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Ted. He does his best. Sometimes that'...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889638837...,12,10,Ted,None,None,None,None
14,889531135344209921,NaN,NaN,2017-07-24 17:02:04 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Stuart. He's sporting his favorite fan...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889531135...,13,10,Stuart,None,None,None,puppo
15,889278841981685760,NaN,NaN,2017-07-24 00:19:32 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Oliver. You're witnessing one of his m...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/889278841...,13,10,Oliver,None,None,None,None
16,888917238123831296,NaN,NaN,2017-07-23 00:22:39 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Jim. He found a fren. Taught him how t...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/888917238...,12,10,Jim,None,None,None,None
17,888804989199671297,NaN,NaN,2017-07-22 16:56:37 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Zeke. He has a new stick. Very proud o...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/888804989...,13,10,Zeke,None,None,None,None
18,888554962724278272,NaN,NaN,2017-07-22 00:23:06 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Ralphus. He's powering up. Attempting ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/888554962...,13,10,Ralphus,None,None,None,None
19,888202515573088257,NaN,NaN,2017-07-21 01:02:36 +0000,"<a href=""http://twitter.com/download/iphone"" r...",RT @dog_rates: This is Canela. She attempted s...,8.874740e+17,4.196984e+09,2017-07-19 00:47:34 +0000,https://twitter.com/dog_rates/status/887473957...,13,10,Canela,None,None,None,None
20,888078434458587136,NaN,NaN,2017-07-20 16:49:33 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Gerald. He was just told he didn't get...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/888078434...,12,10,Gerald,None,None,None,None
21,887705289381826560,NaN,NaN,2017-07-19 16:06:48 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Jeffrey. He has a monopoly on the pool...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/887705289...,13,10,Jeffrey,None,None,None,None
22,887517139158093824,NaN,NaN,2017-07-19 03:39:09 +0000,"<a href=""http://twitter.com/download/iphone"" r...",I've yet to rate a Venezuelan Hover Wiener. Th...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/887517139...,14,10,such,None,None,None,None
23,887473957103951883,NaN,NaN,2017-07-19 00:47:34 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Canela. She attempted some fancy porch...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/887473957...,13,10,Canela,None,None,None,None
24,887343217045368832,NaN,NaN,2017-07-18 16:08:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",You may not have known you needed to see this ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/887343217...,13,10,None,None,None,None,None
25,887101392804085760,NaN,NaN,2017-07-18 00:07:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This... is a Jubilant Antarctic House Bear. We...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/887101392...,12,10,None,None,None,None,None
26,886983233522544640,NaN,NaN,2017-07-17 16:17:36 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Maya. She's very shy. Rarely leaves he...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/886983233...,13,10,Maya,None,None,None,None
27,886736880519319552,NaN,NaN,2017-07-16 23:58:41 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Mingus. He's a wonderful father to his...,NaN,NaN,NaN,"https://www.gofundme.com/mingusneedsus,https:/...",13,10,Mingus,None,None,None,None
28,886680336477933568,NaN,NaN,2017-07-16 20:14:00 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Derek. He's late for a dog meeting. 13...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/886680336...,13,10,Derek,None,None,None,None
29,886366144734445568,NaN,NaN,2017-07-15 23:25:31 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Roscoe. Another pupper fallen victim t...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/886366144...,12,10,Roscoe,None,None,pupper,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2326,666411507551481857,NaN,NaN,2015-11-17 00:24:19 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is quite the dog. Gets really excited whe...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666411507...,2,10,quite,None,None,None,None
2327,666407126856765440,NaN,NaN,2015-11-17 00:06:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a southern Vesuvius bumblegruff. Can d...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666407126...,7,10,a,None,None,None,None
2328,666396247373291520,NaN,NaN,2015-11-16 23:23:41 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Oh goodness. A super rare northeast Qdoba kang...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666396247...,9,10,None,None,None,None,None
2329,666373753744588802,NaN,NaN,2015-11-16 21:54:18 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Those are sunglasses and a jean jacket. 11/10 ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666373753...,11,10,None,None,None,None,None
2330,666362758909284353,NaN,NaN,2015-11-16 21:10:36 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Unique dog here. Very small. Lives in containe...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666362758...,6,10,None,None,None,None,None
2331,666353288456101888,NaN,NaN,2015-11-16 20:32:58 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a mixed Asiago from the Galápagos...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666353288...,8,10,None,None,None,None,None
2332,666345417576210432,NaN,NaN,2015-11-16 20:01:42 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Look at this jokester thinking seat belt laws ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666345417...,10,10,None,None,None,None,None
2333,666337882303524864,NaN,NaN,2015-11-16 19:31:45 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is an extremely rare horned Parthenon. No...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666337882...,9,10,an,None,None,None,None
2334,666293911632134144,NaN,NaN,2015-11-16 16:37:02 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a funny dog. Weird toes. Won't come do...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666293911...,3,10,a,None,None,None,None
2335,666287406224695296,NaN,NaN,2015-11-16 16:11:11 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is an Albanian 3 1/2 legged Episcopalian...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666287406...,1,2,an,None,None,None,None
2336,666273097616637952,NaN,NaN,2015-11-16 15:14:19 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Can take selfies 11/10 https://t.co/ws2AMaNwPW,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666273097...,11,10,None,None,None,None,None
2337,666268910803644416,NaN,NaN,2015-11-16 14:57:41 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Very concerned about fellow dog trapped in com...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666268910...,10,10,None,None,None,None,None
2338,666104133288665088,NaN,NaN,2015-11-16 04:02:55 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Not familiar with this breed. No tail (weird)....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666104133...,1,10,None,None,None,None,None
2339,666102155909144576,NaN,NaN,2015-11-16 03:55:04 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Oh my. Here you are seeing an Adobe Setter giv...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666102155...,11,10,None,None,None,None,None
2340,666099513787052032,NaN,NaN,2015-11-16 03:44:34 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Can stand on stump for what seems like a while...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666099513...,8,10,None,None,None,None,None
2341,666094000022159362,NaN,NaN,2015-11-16 03:22:39 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This appears to be a Mongolian Presbyterian mi...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666094000...,9,10,None,None,None,None,None
2342,666082916733198337,NaN,NaN,2015-11-16 02:38:37 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a well-established sunblockerspan...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666082916...,6,10,None,None,None,None,None
2343,666073100786774016,NaN,NaN,2015-11-16 01:59:36 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Let's hope this flight isn't Malaysian (lol). ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666073100...,10,10,None,None,None,None,None
2344,666071193221509120,NaN,NaN,2015-11-16 01:52:02 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a northern speckled Rhododendron....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666071193...,9,10,None,None,None,None,None
2345,666063827256086533,NaN,NaN,2015-11-16 01:22:45 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is the happiest dog you will ever see. Ve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666063827...,10,10,the,None,None,None,None
2346,666058600524156928,NaN,NaN,2015-11-16 01:01:59 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is the Rand Paul of retrievers folks! He'...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666058600...,8,10,the,None,None,None,None
2347,666057090499244032,NaN,NaN,2015-11-16 00:55:59 +0000,"<a href=""http://twitter.com/download/iphone"" r...",My oh my. This is a rare blond Canadian terrie...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666057090...,9,10,a,None,None,None,None
2348,666055525042405380,NaN,NaN,2015-11-16 00:49:46 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a Siberian heavily armored polar bear ...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666055525...,10,10,a,None,None,None,None
2349,666051853826850816,NaN,NaN,2015-11-16 00:35:11 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is an odd dog. Hard on the outside but lo...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666051853...,2,10,an,None,None,None,None
2350,666050758794694657,NaN,NaN,2015-11-16 00:30:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a truly beautiful English Wilson Staff...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666050758...,10,10,a,None,None,None,None
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,None,None,None,None
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,None,None,None,None
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,None,None,None,None
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,None,None,None,None
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,None,None,None,None

### 3.1 Summary of Visual Assessment


1. Missing Data in retweeted_status_id, retweeted_status_user_id, retweeted_status_timestamp columns.


2. Dog stages are in column but should be in rows because each tweet is an observation and dog stages should not be in columns. instead, each tweet image should be classified as a dog type.

3. Name contains erroneous strings such as 'a', 'an' etc..Some names start with capital letters and some with small letters.

4. The column 'source' does not contain any valueable information

5. The column 'expanded_urls' also does not contain any valueable information

## 3.2  Programmatic Assessment

In [4]:
#number of rows and columns in the dataframe
df_twitter.shape

(2356, 17)

In [5]:
#summary information of the dataframe
df_twitter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
tweet_id                      2356 non-null int64
in_reply_to_status_id         78 non-null float64
in_reply_to_user_id           78 non-null float64
timestamp                     2356 non-null object
source                        2356 non-null object
text                          2356 non-null object
retweeted_status_id           181 non-null float64
retweeted_status_user_id      181 non-null float64
retweeted_status_timestamp    181 non-null object
expanded_urls                 2297 non-null object
rating_numerator              2356 non-null int64
rating_denominator            2356 non-null int64
name                          2356 non-null object
doggo                         2356 non-null object
floofer                       2356 non-null object
pupper                        2356 non-null object
puppo                         2356 non-null object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [6]:
#number of a in the name
df_twitter[df_twitter.name=='a'].name.count()

55

In [7]:
df_twitter[df_twitter.name=='an'].name.count()

7

In [8]:
df_twitter[df_twitter.name=='not'].name.count()

2

In [9]:
df_twitter[df_twitter.name=='the'].name.count()

8

In [10]:
# df_twitter.text

In [11]:
# number of text column contains url
df_twitter[df_twitter['text'].str.contains("https")==True].text.count()

2286

In [12]:
# find duplicate rows
df_twitter[df_twitter.duplicated()]

Empty DataFrame
Columns: [tweet_id, in_reply_to_status_id, in_reply_to_user_id, timestamp, source, text, retweeted_status_id, retweeted_status_user_id, retweeted_status_timestamp, expanded_urls, rating_numerator, rating_denominator, name, doggo, floofer, pupper, puppo]
Index: []

In [13]:
# Checking for the duplicate- should return False 
df_twitter.duplicated().any()

False

In [14]:
#Number of null values
df_twitter.isnull().sum()

tweet_id                         0
in_reply_to_status_id         2278
in_reply_to_user_id           2278
timestamp                        0
source                           0
text                             0
retweeted_status_id           2175
retweeted_status_user_id      2175
retweeted_status_timestamp    2175
expanded_urls                   59
rating_numerator                 0
rating_denominator               0
name                             0
doggo                            0
floofer                          0
pupper                           0
puppo                            0
dtype: int64

### 3.3 Summary of Programmatic Assessment


- 1. Missing Data ***(can't clean)***: 

            A.in_reply_to_status_id

            B.in_reply_to_user_id

            C.retweeted_status_id

            D.retweeted_status_user_id

            E.retweeted_status_timestamp

- 2. Rating Denominator above 10

- 3. Rating Numerator above 20 is unusual

- 4. Erroneous name (can't clean)

- 5. Text column Contains url

- 6. There is no duplicate row

- 7. Dataframe contains value that does not give additional information such as Source, extended urls etc.

- 8. Retweet ids have value indicates there are retweet in the dataframe

### 3.4  Define, Code and Test

### 3.4.1 Define Quality issues in df_twitter dataframe

### Quality Issue 1:

**Define Quality Issue 1.Get rid of the rows with value in the retweeted_status.**

**Code**

In [15]:
#index of the rows with values in the retweeted_stauts
retweet_status_index = df_twitter[df_twitter['retweeted_status_id'].notnull()].index

In [16]:
#length of the index with values in the retweeted_stauts-should return 181
len(retweet_status_index)

181

In [17]:
#drop the rows with with values in the retweeted_stauts
df_twitter = df_twitter.drop(retweet_status_index)

In [18]:
#index of the rows with retweet-should return 0
retweet_status_index = df_twitter[df_twitter['retweeted_status_id'].notnull()].index

len(retweet_status_index )

0

**Test**

In [19]:
#summary of the dataframe- should show 0 non-null retweeted_status_id
df_twitter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2175 entries, 0 to 2355
Data columns (total 17 columns):
tweet_id                      2175 non-null int64
in_reply_to_status_id         78 non-null float64
in_reply_to_user_id           78 non-null float64
timestamp                     2175 non-null object
source                        2175 non-null object
text                          2175 non-null object
retweeted_status_id           0 non-null float64
retweeted_status_user_id      0 non-null float64
retweeted_status_timestamp    0 non-null object
expanded_urls                 2117 non-null object
rating_numerator              2175 non-null int64
rating_denominator            2175 non-null int64
name                          2175 non-null object
doggo                         2175 non-null object
floofer                       2175 non-null object
pupper                        2175 non-null object
puppo                         2175 non-null object
dtypes: float64(4), int64(3), object(10)
memory usage: 305.9+ KB

In [20]:
#shape of the dataframe
df_twitter.shape

(2175, 17)

### Quality Issue 2:

**Define Quality Issue 2. Drop columns that we do not need:**

   A. in_reply_to_status_id

   B. in_reply_to_user_id

   C. retweeted_status_id

   D. retweeted_status_user_id

   E. retweeted_status_timestamp
   
   F. Source
   
   G. text
   
   H. extended_urls

**Code**

In [21]:
#dropping columns
df_twitter.drop(['in_reply_to_status_id', 'in_reply_to_user_id','retweeted_status_id','retweeted_status_user_id','retweeted_status_timestamp','source', 'text' ,'expanded_urls'],axis = 1, inplace= True)

**Test**

In [22]:
#shows the first 5 rows of the dataset- should reflect the change of deleted rows
df_twitter.head()

,tweet_id,timestamp,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,2017-08-01 16:23:56 +0000,13,10,Phineas,None,None,None,None
1,892177421306343426,2017-08-01 00:17:27 +0000,13,10,Tilly,None,None,None,None
2,891815181378084864,2017-07-31 00:18:03 +0000,12,10,Archie,None,None,None,None
3,891689557279858688,2017-07-30 15:58:51 +0000,13,10,Darla,None,None,None,None
4,891327558926688256,2017-07-29 16:00:24 +0000,12,10,Franklin,None,None,None,None

### Quality Issue 3:

**Define Quality Issue 3. Drop the values that do not have 10 in the denominator. **

**Code**

In [23]:
#number of rows that does not have 10 in the denominator
df_twitter[df_twitter['rating_denominator'] != 10].rating_denominator.count()

22

In [24]:
#index of the rows that does not have 10 in the denominator
index_denominator = df_twitter[df_twitter['rating_denominator'] != 10].index

#number of index-should return 23
len(index_denominator)

22

In [25]:
#dropping the values that do not have 10 in the denominator 
df_twitter = df_twitter.drop(index_denominator)

**Test**

In [26]:
#number of rows that does not have 10 in the denominator-should return 0
df_twitter[df_twitter['rating_denominator'] != 10].rating_denominator.count()

0

**Ref: How to drop a specific row in pandas: https://stackoverflow.com/questions/43136137/drop-a-specific-row-in-pandas.**

### Quality Issue 4:

**Define Quality Issue 4. Drop the values that have numerator over 20. **

**Code**

In [27]:
#number of rows that have values larger than 20 in the numerator
df_twitter[df_twitter['rating_numerator'] > 20].rating_numerator.count()

8

In [28]:
#index of the rows that have values larger than 20 in the numerator
index_numerator= df_twitter[df_twitter['rating_numerator'] >20].index

#number of index-should return 9
len(index_numerator)

8

In [29]:
#dropping the values that have values larger than 20 in the numerator 
df_twitter = df_twitter.drop(index_numerator)

**Test**

In [30]:
#index of the rows that have values larger than 20 in the numerator-should reuturn 0
df_twitter[df_twitter['rating_numerator'] > 20].rating_numerator.count()

0

In [31]:
#shape of the dataframe
df_twitter.shape

(2145, 9)

### Quality Issue 5:

In [32]:
# Beginning of the date for the tweets
df_twitter.sort_values('timestamp').timestamp.head(1)

2355    2015-11-15 22:32:08 +0000
Name: timestamp, dtype: object

In [33]:
# Last date of the tweet 
df_twitter.sort_values('timestamp').timestamp.tail(1)

0    2017-08-01 16:23:56 +0000
Name: timestamp, dtype: object

In [34]:
df_twitter.timestamp.head(3)

0    2017-08-01 16:23:56 +0000
1    2017-08-01 00:17:27 +0000
2    2017-07-31 00:18:03 +0000
Name: timestamp, dtype: object

**Define Quality Issue 5: Timestamp is a string. Convert Timestamp column into datetime format**

**Code**

In [35]:
#converting the timestamp into date time format
df_twitter['timestamp']= pd.to_datetime(df_twitter.timestamp)

**Test**

In [36]:
#see the data type of the timestamp- should return datetime format
df_twitter.timestamp.head(3)

0   2017-08-01 16:23:56
1   2017-08-01 00:17:27
2   2017-07-31 00:18:03
Name: timestamp, dtype: datetime64[ns]

### 3.4.2 Define Tidyness issues in df_twitter dataframe

### Tidyness Issue 1

**Define: The datetime format is difficult to read. Extract Year, Month, and Day and hour from it.**

**Code**

In [37]:
# finding the year from the start date
df_twitter['year'] = df_twitter['timestamp'].dt.year

# Extracting Day from datetime
df_twitter['day'] = df_twitter['timestamp'].dt.strftime('%a')

# Creating the month category- will return the month of the year
df_twitter['month'] = df_twitter['timestamp'].dt.strftime('%b')

#extracting hour- will return a value from 0 to 23 
df_twitter['hour'] = df_twitter['timestamp'].dt.hour.astype(int)

**Test**

In [38]:
#see the first 05 rows of the data- now the dataframe should hae year, day, month and hour in it
df_twitter.head()

,tweet_id,timestamp,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,year,day,month,hour
0,892420643555336193,2017-08-01 16:23:56,13,10,Phineas,None,None,None,None,2017,Tue,Aug,16
1,892177421306343426,2017-08-01 00:17:27,13,10,Tilly,None,None,None,None,2017,Tue,Aug,0
2,891815181378084864,2017-07-31 00:18:03,12,10,Archie,None,None,None,None,2017,Mon,Jul,0
3,891689557279858688,2017-07-30 15:58:51,13,10,Darla,None,None,None,None,2017,Sun,Jul,15
4,891327558926688256,2017-07-29 16:00:24,12,10,Franklin,None,None,None,None,2017,Sat,Jul,16

In [39]:
#number of year values- should return 2324
df_twitter.year.count()

2145

In [40]:
#number of day values- should return 2324
df_twitter.day.count()

2145

In [41]:
#number of month values- should return 2324
df_twitter.month.count()

2145

In [42]:
#number of day values- should return 2324
df_twitter.hour.count()

2145

### Tidyness Issue 2

** Define: Bring every dog stage information to rows and get rid of the stage columns.**

**Code**

In [43]:
#combining all the dog stages-doggo, floofer, pupper, puppo into stages column
df_twitter['stages']= df_twitter[['doggo', 'floofer','pupper','puppo']].fillna('').sum(axis=1)

**Ref: How to Combine Pandas data frame column values into new column: https://stackoverflow.com/questions/29782898/combine-pandas-data-frame-column-values-into-new-column**

In [44]:
#see the first three rows to observe the stages column
df_twitter.head(3)

,tweet_id,timestamp,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,year,day,month,hour,stages
0,892420643555336193,2017-08-01 16:23:56,13,10,Phineas,None,None,None,None,2017,Tue,Aug,16,NoneNoneNoneNone
1,892177421306343426,2017-08-01 00:17:27,13,10,Tilly,None,None,None,None,2017,Tue,Aug,0,NoneNoneNoneNone
2,891815181378084864,2017-07-31 00:18:03,12,10,Archie,None,None,None,None,2017,Mon,Jul,0,NoneNoneNoneNone

In [45]:
#see the number of unique stages
df_twitter.stages.unique()

array(['NoneNoneNoneNone', 'doggoNoneNoneNone', 'NoneNoneNonepuppo',
       'NoneNonepupperNone', 'NoneflooferNoneNone', 'doggoNoneNonepuppo',
       'doggoflooferNoneNone', 'doggoNonepupperNone'], dtype=object)

**Note: It seems that some stages has been combined. Considering a None value for the abscence of stage value we expect 05 unique stage data- which are- None, doggo, floofer, pupper, puppo. Hence we need to exclude the rows where stage data has been combined.**

In [46]:
#find where doggo and puppo has been combined
df_twitter.query('doggo=="doggo" & puppo == "puppo"')

,tweet_id,timestamp,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,year,day,month,hour,stages
191,855851453814013952,2017-04-22 18:31:02,13,10,None,doggo,None,None,puppo,2017,Sat,Apr,18,doggoNoneNonepuppo

In [47]:
#index of the row where doggo and puppo have been combined
mixed_stages_index_1 = df_twitter.query('doggo=="doggo" & puppo == "puppo"').index
mixed_stages_index_1

Int64Index([191], dtype='int64')

In [48]:
#drop the rows where doggo and puppo has been combined
df_twitter = df_twitter.drop(mixed_stages_index_1)

In [49]:
#find where doggo and floofer have been combined
df_twitter.query('doggo=="doggo" & floofer == "floofer"')

,tweet_id,timestamp,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,year,day,month,hour,stages
200,854010172552949760,2017-04-17 16:34:26,11,10,None,doggo,floofer,None,None,2017,Mon,Apr,16,doggoflooferNoneNone

In [50]:
#index of the row where doggo and floofer have been combined
mixed_stages_index_2 = df_twitter.query('doggo=="doggo" & floofer == "floofer"').index
mixed_stages_index_2

Int64Index([200], dtype='int64')

In [51]:
#drop the rows where doggo and floofer have been combined
df_twitter = df_twitter.drop(mixed_stages_index_2)

In [52]:
#find where doggo and pupper have been combined
df_twitter.query('doggo=="doggo" & pupper == "pupper"')

,tweet_id,timestamp,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,year,day,month,hour,stages
460,817777686764523521,2017-01-07 16:59:28,13,10,Dido,doggo,None,pupper,None,2017,Sat,Jan,16,doggoNonepupperNone
531,808106460588765185,2016-12-12 00:29:28,12,10,None,doggo,None,pupper,None,2016,Mon,Dec,0,doggoNonepupperNone
565,802265048156610565,2016-11-25 21:37:47,11,10,None,doggo,None,pupper,None,2016,Fri,Nov,21,doggoNonepupperNone
575,801115127852503040,2016-11-22 17:28:25,12,10,Bones,doggo,None,pupper,None,2016,Tue,Nov,17,doggoNonepupperNone
705,785639753186217984,2016-10-11 00:34:48,10,10,Pinot,doggo,None,pupper,None,2016,Tue,Oct,0,doggoNonepupperNone
733,781308096455073793,2016-09-29 01:42:20,12,10,None,doggo,None,pupper,None,2016,Thu,Sep,1,doggoNonepupperNone
889,759793422261743616,2016-07-31 16:50:42,12,10,Maggie,doggo,None,pupper,None,2016,Sun,Jul,16,doggoNonepupperNone
956,751583847268179968,2016-07-09 01:08:47,5,10,None,doggo,None,pupper,None,2016,Sat,Jul,1,doggoNonepupperNone
1063,741067306818797568,2016-06-10 00:39:48,12,10,just,doggo,None,pupper,None,2016,Fri,Jun,0,doggoNonepupperNone
1113,733109485275860992,2016-05-19 01:38:16,12,10,None,doggo,None,pupper,None,2016,Thu,May,1,doggoNonepupperNone

In [53]:
#index of the row where doggo and pupper have been combined
mixed_stages_index_3 = df_twitter.query('doggo=="doggo" & pupper == "pupper"').index
mixed_stages_index_3

Int64Index([460, 531, 565, 575, 705, 733, 889, 956, 1063, 1113], dtype='int64')

In [54]:
#drop the rows where doggo and pupper have been combined
df_twitter = df_twitter.drop(mixed_stages_index_3)

In [55]:
#unique stages-should return 5 values
df_twitter.stages.unique()

array(['NoneNoneNoneNone', 'doggoNoneNoneNone', 'NoneNoneNonepuppo',
       'NoneNonepupperNone', 'NoneflooferNoneNone'], dtype=object)

In [56]:
#replacing the stages with appropriate values
df_twitter['stages'] = df_twitter['stages'].replace({'NoneNoneNoneNone':'None', 'doggoNoneNoneNone':'doggo',
                                                     'NoneNoneNonepuppo':'puppo', 'NoneNonepupperNone':'pupper',
                                                    'NoneflooferNoneNone':'floofer'})

Ref: https://stackoverflow.com/questions/39602824/pandas-replace-string-with-another-string

**Test**

In [57]:
#unique stages-should return None, doggo, floofer, pupper, puppo
df_twitter.stages.unique()

array(['None', 'doggo', 'puppo', 'pupper', 'floofer'], dtype=object)

In [58]:
#dropping columns
df_twitter.drop(['doggo','floofer','pupper','puppo','timestamp'],axis = 1, inplace= True)

In [59]:
#see the shape of the dataframe
df_twitter.shape

(2133, 9)

In [60]:
# make a copy of the cleaned dataframe
df_twitter_clean = df_twitter.copy()

In [61]:
#see the shape of the cleaned dataframe
df_twitter_clean.shape

(2133, 9)

In [64]:
#see the first 5 rows of the cleaned dataframe
df_twitter_clean.head()

,tweet_id,rating_numerator,rating_denominator,name,year,day,month,hour,stages
0,892420643555336193,13,10,Phineas,2017,Tue,Aug,16,None
1,892177421306343426,13,10,Tilly,2017,Tue,Aug,0,None
2,891815181378084864,12,10,Archie,2017,Mon,Jul,0,None
3,891689557279858688,13,10,Darla,2017,Sun,Jul,15,None
4,891327558926688256,12,10,Franklin,2017,Sat,Jul,16,None

In [63]:
# Store the tweet data collected using the API
%store df_twitter_clean

Stored 'df_twitter_clean' (DataFrame)